{
  "name": "cc-cedict",
  "version": "1.0.3",
  "description": "Provides helper functions for CC-CEDICT word retrieval.",
  "main": "index.js",
  "author": "edvardsr",
  "license": "MIT",
  "dependencies": {
    "unzipper": "^0.12.3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/edvardsr/cc-cedict"
  },
  "scripts": {
    "postinstall": "node build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cc-cedict",
    "cedict",
    "dictionary",
    "chinese",
    "mandarin",
    "traditional",
    "simplified",
    "pinyin"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
